<Properties StartupConfiguration="{1487C874-35C5-49A9-8E45-A62C196C3679}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVC_WebSite/Controllers/InformationProfileController.cs">
    <Files>
      <File FileName="MVC_WebSite/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="MVC_WebSite/Controllers/InformationProfileController.cs" Line="36" Column="2" />
      <File FileName="MVC_WebSite/Views/AllUsers/AllUsersProfile.cshtml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MVC_WebSite" expanded="True">
            <Node name="MVC_WebSite" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="AllUsers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/WININSTALL/workspace_C#/MVC_WebSite 14.12.43/MVC_WebSite/Controllers/InformationProfileController.cs" relfile="MVC_WebSite/Controllers/InformationProfileController.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVC__WebSite PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>